import universe.advanced.Intelligence;
import universe.earth.organism.Organism;

class Human extends Organism implements Intelligence {
    
    private void think() {
        if(this.getSex() == Sex.FEMALE) {
            /* Redacted 3,244,532,522,198,282 lines */
        } elseif(this.getSex() == Sex.MALE) {
            /* Redacted 16 lines */
        }
    }
    
    public function getGirlfriend()
    {

		$girlfriend = new self();
		$girlfriend->setSex(Sex.FEMALE);
		$girlfriend->setSkills(['cooking', 'cleaning']);

		return $girlfriend;
    }

    public function cleanHouse()
    {
    	$house = $this->getHouse();

    	if ($house->isDirty()) {
    		$girlfriend = $this->getGirlfriend();
	    	$girlfriend->clean($house);
	    	$girlfriend->increaseSkill('cleaning');
    	}

    	return $house;
    }

}
